# ud867

FinalProject/: .gitignore  build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/backend/: build.gradle
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokes/: build.gradle
FinalProject/jokes/src/main/java/com/toolinc/jokes/: Joke.java  JsonUnmarshallerHelper.java
FinalProject/jokes/src/test/java/com/toolinc/jokes/: JokeTest.java  JsonUnmarshallerHelperTest.java
FinalProject/jokes/src/test/resources/: joke.json
FinalProject/jokesui/: build.gradle
FinalProject/jokesui/src/androidTest/java/com/toolinc/jokesui/: ExampleInstrumentedTest.java
FinalProject/jokesui/src/main/: AndroidManifest.xml
FinalProject/jokesui/src/main/java/com/toolinc/jokesui/: JokeActivity.java
FinalProject/jokesui/src/main/res/values/: strings.xml
FinalProject/jokesui/src/test/java/com/toolinc/jokesui/: ExampleUnitTest.java
