buildscript {
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.20"
    }
}

plugins {
    id "net.ltgt.apt" version "0.20"
}

apply plugin: 'java-library'
apply plugin: "net.ltgt.apt"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // libraries
    api 'com.google.guava:guava:27.0.1-android'
    api 'com.google.auto.value:auto-value-annotations:1.6.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.6.3'
    implementation 'com.google.code.gson:gson:2.8.5'

    //testing libaries
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'
}
